**********
ID_USUARIO: sandro 23/06/2009 15:49:19
ID_SOLICITACAO: 71445 ID_PROTOCOLO: 60362 ID_CIDADE: 8081 ID_EDIFICACAO:  
MOTIVO: teste coo1 
Consutas realizadas: 
select * from SOLICITACAO.SOLIC_FUNCIONAMENTO where ID_SOLIC_FUNC='71445' and ID_CIDADE='8081';
select * from FUNCIONAMENTO.PROT_FUNCIONAMENTO where ID_PROT_FUNC='60362' and ID_CIDADE='8081';
select * from COBRANCA.COBRANCA_BOLETO where ID_PROT_FUNC='60362' and ID_CIDADE='8081';
select * from FUNCIONAMENTO.VISTORIA_FUNCIONAMENTO where ID_PROT_FUNC='60362' and ID_CIDADE='8081';
delete from SOLICITACAO.SOLIC_FUNCIONAMENTO where ID_SOLIC_FUNC='71445' and ID_CIDADE='8081';
delete from FUNCIONAMENTO.PROT_FUNCIONAMENTO where ID_PROT_FUNC='60362' and ID_CIDADE='8081';
delete from COBRANCA.COBRANCA_BOLETO where ID_PROT_FUNC='60362' and ID_CIDADE='8081';
delete from FUNCIONAMENTO.VISTORIA_FUNCIONAMENTO where ID_PROT_FUNC='60362' and ID_CIDADE='8081';
Registro anterior a exclus„o serializado:
a:3:{s:11:"SOLICITACAO";a:1:{s:19:"SOLIC_FUNCIONAMENTO";a:39:{s:9:"ID_CIDADE";s:4:"8081";s:13:"ID_SOLIC_FUNC";s:5:"71445";s:10:"ID_TP_FUNC";s:1:"P";s:7:"CH_PAGO";s:1:"N";s:10:"CH_TP_FUNC";s:1:"P";s:23:"ID_PROT_JUNTA_COMERCIAL";N;s:15:"NR_CNPJ_EMPRESA";s:11:"73317632968";s:15:"NM_RAZAO_SOCIAL";s:14:"CLEOMAR CARARO";s:19:"NM_FANTASIA_EMPRESA";s:14:"CLEOMAR CARARO";s:10:"NM_CONTATO";s:7:"CLEOMAR";s:15:"NR_FONE_EMPRESA";s:8:"33314564";s:16:"DE_EMAIL_EMPRESA";s:19:"vera@superip.com.br";s:24:"NR_CNPJ_CPF_PROPRIETARIO";s:11:"74671693968";s:15:"NM_PROPRIETARIO";s:19:"SANDRO ANT‘NIO LOSS";s:20:"NR_FONE_PROPRIETARIO";s:8:"33231950";s:21:"DE_EMAIL_PROPRIETARIO";s:19:"vera@superip.com.br";s:14:"NM_EDIFICACOES";s:19:"SANDRO ANT‘NIO LOSS";s:11:"NM_FANTASIA";s:19:"SANDRO ANT‘NIO LOSS";s:16:"ID_TP_LOGRADOURO";s:3:"208";s:13:"NM_LOGRADOURO";s:25:"AUGUSTA MULLER BOHNER - D";s:14:"NR_EDIFICACOES";s:3:"250";s:6:"ID_CEP";s:8:"89805520";s:13:"ID_LOGRADOURO";s:6:"662630";s:13:"ID_CIDADE_CEP";s:4:"8081";s:6:"NR_CEP";s:8:"89805520";s:9:"NM_BAIRRO";s:16:"PASSO DOS FORTES";s:14:"NM_COMPLEMENTO";s:18:"EM FRENTE AO FÛRUM";s:18:"VL_AREA_CONSTRUIDA";s:6:"687.20";s:14:"CH_PROTOCOLADO";s:1:"V";s:14:"DT_SOLICITACAO";s:10:"2008-07-25";s:21:"CH_AGUARDO_LOGRADOURO";s:1:"N";s:21:"DT_AGUARDO_LOGRADOURO";s:10:"2008-07-25";s:10:"ID_USUARIO";s:7:"belinsk";s:8:"ID_RISCO";s:1:"1";s:16:"ID_TP_CONSTRUCAO";s:1:"1";s:11:"ID_OCUPACAO";s:2:"10";s:11:"ID_SITUACAO";s:1:"1";s:13:"NR_PAVIMENTOS";s:1:"1";s:9:"NR_BLOCOS";s:1:"1";}}s:13:"FUNCIONAMENTO";a:2:{s:18:"PROT_FUNCIONAMENTO";a:17:{s:12:"ID_PROT_FUNC";s:5:"60362";s:9:"ID_CIDADE";s:4:"8081";s:13:"ID_SOLIC_FUNC";s:5:"71445";s:10:"ID_TP_FUNC";s:1:"P";s:13:"CH_VISTORIADO";s:1:"S";s:14:"DT_PROTOCOLADO";s:10:"2008-07-25";s:13:"ID_TP_SERVICO";s:1:"2";s:10:"ID_SERVICO";s:1:"3";s:17:"ID_CIDADE_SERVICO";s:4:"8081";s:11:"VL_VISTORIA";s:5:"40.00";s:10:"ID_USUARIO";s:7:"belinsk";s:18:"CH_STATUS_RETIRADA";s:1:"V";s:11:"DT_RETIRADA";N;s:17:"NM_SOLIC_RETIRADA";N;s:10:"DT_RETORNO";N;s:12:"NR_RETIRADAS";N;s:14:"ID_USUARIO_RET";N;}s:22:"VISTORIA_FUNCIONAMENTO";a:10:{s:16:"ID_VISTORIA_FUNC";s:5:"61882";s:9:"ID_CIDADE";s:4:"8081";s:12:"ID_PROT_FUNC";s:5:"60362";s:15:"ID_CNPJ_EMPRESA";s:11:"73317632968";s:17:"ID_CIDADE_EMPRESA";s:4:"8081";s:10:"CH_PARECER";s:1:"I";s:14:"DE_OBSERVACOES";s:46:"- DEVER¡ SER REGULARIZADO PROJETO JUNTO AO CB.";s:12:"DT_VIST_FUNC";s:10:"2008-07-28";s:10:"ID_USUARIO";s:9:"tomazelli";s:17:"CH_STATUS_VENCIDA";N;}}s:8:"COBRANCA";a:1:{s:15:"COBRANCA_BOLETO";a:30:{s:9:"ID_CIDADE";s:4:"8081";s:18:"ID_COBRANCA_BOLETO";s:5:"54722";s:11:"ID_CNPJ_CPF";s:11:"73317632968";s:16:"ID_CIDADE_PESSOA";s:4:"8081";s:12:"ID_PROTOCOLO";N;s:19:"ID_CIDADE_PROTOCOLO";N;s:16:"ID_PROT_HABITESE";N;s:23:"ID_CIDADE_PROT_HABITESE";N;s:12:"ID_PROT_FUNC";s:5:"60362";s:19:"ID_CIDADE_PROT_FUNC";s:4:"8081";s:18:"ID_PROT_MANUTENCAO";N;s:25:"ID_CIDADE_PROT_MANUTENCAO";N;s:20:"ID_PROT_ANALISE_FUNC";N;s:17:"ID_CIDADE_AN_FUNC";N;s:14:"ID_PROT_AVULSO";N;s:16:"CH_TIPO_COBRANCA";s:1:"F";s:10:"NR_PARCELA";s:1:"1";s:10:"DT_GERACAO";s:10:"2008-07-25";s:13:"DT_VENCIMENTO";s:10:"2008-08-24";s:16:"VL_TOTAL_COBRADO";s:4:"8.80";s:15:"VL_COBRANCA_DOC";s:4:"8.80";s:18:"VL_DESC_ABATIMENTO";s:4:"0.00";s:18:"VL_OUTRAS_DEDUCOES";s:4:"0.00";s:13:"VL_MULTA_MORA";s:4:"0.00";s:20:"VL_OUTROS_ACRESCIMOS";s:4:"0.00";s:11:"VL_COBRANCA";s:4:"8.80";s:12:"DT_PAGAMENTO";N;s:7:"VL_PAGO";N;s:6:"MOTIVO";N;s:9:"ST_GERADO";s:1:"0";}}}
**********
ID_USUARIO: sandro 23/06/2009 15:50:24
ID_SOLICITACAO:  ID_PROTOCOLO:  ID_CIDADE: 8081 ID_EDIFICACAO: 10280 
MOTIVO: teste coo1 
Consutas realizadas: 
select * from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='10280' and ID_CIDADE='8081';
delete from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='10280' and ID_CIDADE='8081';
Registro anterior a exclus„o serializado:
a:1:{s:11:"EDIFICACOES";a:1:{s:10:"EDIFICACAO";a:24:{s:9:"ID_CIDADE";s:4:"8081";s:13:"ID_EDIFICACAO";s:5:"10280";s:24:"ID_CNPJ_CPF_PROPRIETARIO";s:11:"74671693968";s:16:"ID_CIDADE_PESSOA";s:4:"8081";s:13:"NM_EDIFICACAO";s:19:"SANDRO ANT‘NIO LOSS";s:22:"NM_EDIFICACAO_FONETICA";s:18:"SAMDRU0AMTONIU0LUS";s:13:"NM_FANTASIA_1";s:19:"SANDRO ANT‘NIO LOSS";s:22:"NM_FANTASIA_FONETICA_1";s:18:"SAMDRU0AMTONIU0LUS";s:13:"NM_FANTASIA_2";s:19:"SANDRO ANT‘NIO LOSS";s:22:"NM_FANTASIA_FONETICA_2";s:18:"SAMDRU0AMTONIU0LUS";s:13:"NR_EDIFICACAO";s:3:"250";s:14:"NM_COMPLEMENTO";s:18:"EM FRENTE AO FÛRUM";s:18:"VL_AREA_CONSTRUIDA";s:6:"687.20";s:9:"VL_ALTURA";s:4:"8.40";s:12:"VL_AREA_TIPO";s:6:"230.00";s:13:"NR_PAVIMENTOS";s:1:"3";s:9:"NR_BLOCOS";s:1:"1";s:8:"ID_RISCO";s:1:"1";s:11:"ID_SITUACAO";s:1:"1";s:16:"ID_TP_CONSTRUCAO";s:1:"1";s:11:"ID_OCUPACAO";s:2:"10";s:6:"ID_CEP";s:8:"89805520";s:13:"ID_LOGRADOURO";s:6:"662630";s:13:"ID_CIDADE_CEP";s:4:"8081";}}}
**********
ID_USUARIO: sigat 01/09/2009 20:42:15
ID_SOLICITACAO:  ID_PROTOCOLO:  ID_CIDADE: 8049 ID_EDIFICACAO: 58204557 
MOTIVO: teste. 
Consutas realizadas: 
select * from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='58204557' and ID_CIDADE='8049';
delete from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='58204557' and ID_CIDADE='8049';
Registro anterior a exclus„o serializado:
a:1:{s:11:"EDIFICACOES";a:1:{s:10:"EDIFICACAO";a:24:{s:9:"ID_CIDADE";s:4:"8049";s:13:"ID_EDIFICACAO";s:8:"58204557";s:24:"ID_CNPJ_CPF_PROPRIETARIO";s:14:"74196767000174";s:16:"ID_CIDADE_PESSOA";s:4:"8049";s:13:"NM_EDIFICACAO";s:21:"ANITA FASPER CIA LTDA";s:22:"NM_EDIFICACAO_FONETICA";s:21:"ANITA0FASPIR0SIA0UTDA";s:13:"NM_FANTASIA_1";s:23:"ELETRODOM…STICOS FASPER";s:22:"NM_FANTASIA_FONETICA_1";s:23:"ILITRUDUMESTIKUS0FASPIR";s:13:"NM_FANTASIA_2";N;s:22:"NM_FANTASIA_FONETICA_2";s:2:"NU";s:13:"NR_EDIFICACAO";s:3:"100";s:14:"NM_COMPLEMENTO";N;s:18:"VL_AREA_CONSTRUIDA";s:5:"70.00";s:9:"VL_ALTURA";s:4:"2.70";s:12:"VL_AREA_TIPO";s:5:"70.00";s:13:"NR_PAVIMENTOS";s:1:"1";s:9:"NR_BLOCOS";s:1:"1";s:8:"ID_RISCO";s:1:"1";s:11:"ID_SITUACAO";s:1:"1";s:16:"ID_TP_CONSTRUCAO";s:1:"1";s:11:"ID_OCUPACAO";s:1:"8";s:6:"ID_CEP";s:8:"88680000";s:13:"ID_LOGRADOURO";s:5:"28031";s:13:"ID_CIDADE_CEP";s:4:"8049";}}}
**********
ID_USUARIO: sigat 09/09/2009 19:33:29
ID_SOLICITACAO:  ID_PROTOCOLO:  ID_CIDADE: 8229 ID_EDIFICACAO: 1871 
MOTIVO: teste 
Consutas realizadas: 
select * from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='1871' and ID_CIDADE='8229';
delete from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='1871' and ID_CIDADE='8229';
Registro anterior a exclus„o serializado:
a:1:{s:11:"EDIFICACOES";a:1:{s:10:"EDIFICACAO";b:0;}}
**********
ID_USUARIO: sigat 09/09/2009 19:39:30
ID_SOLICITACAO: 1943 ID_PROTOCOLO: 1871 ID_CIDADE: 8229 ID_EDIFICACAO:  
MOTIVO: teste 
Consutas realizadas: 
select * from SOLICITACAO.SOLIC_FUNCIONAMENTO where ID_SOLIC_FUNC='1943' and ID_CIDADE='8229';
select * from FUNCIONAMENTO.PROT_FUNCIONAMENTO where ID_PROT_FUNC='1871' and ID_CIDADE='8229';
select * from COBRANCA.COBRANCA_BOLETO where ID_PROT_FUNC='1871' and ID_CIDADE='8229';
select * from FUNCIONAMENTO.VISTORIA_FUNCIONAMENTO where ID_PROT_FUNC='1871' and ID_CIDADE='8229';
delete from SOLICITACAO.SOLIC_FUNCIONAMENTO where ID_SOLIC_FUNC='1943' and ID_CIDADE='8229';
delete from FUNCIONAMENTO.PROT_FUNCIONAMENTO where ID_PROT_FUNC='1871' and ID_CIDADE='8229';
delete from COBRANCA.COBRANCA_BOLETO where ID_PROT_FUNC='1871' and ID_CIDADE='8229';
delete from FUNCIONAMENTO.VISTORIA_FUNCIONAMENTO where ID_PROT_FUNC='1871' and ID_CIDADE='8229';
Registro anterior a exclus„o serializado:
a:3:{s:11:"SOLICITACAO";a:1:{s:19:"SOLIC_FUNCIONAMENTO";a:42:{s:9:"ID_CIDADE";s:4:"8229";s:13:"ID_SOLIC_FUNC";s:4:"1943";s:10:"ID_TP_FUNC";s:1:"P";s:7:"CH_PAGO";s:1:"N";s:10:"CH_TP_FUNC";s:1:"T";s:23:"ID_PROT_JUNTA_COMERCIAL";N;s:15:"NR_CNPJ_EMPRESA";s:11:"04383856918";s:15:"NM_RAZAO_SOCIAL";s:13:"ELTON GOULART";s:19:"NM_FANTASIA_EMPRESA";s:10:"MAGNUS BAR";s:10:"NM_CONTATO";s:13:"ELTON GOULART";s:15:"NR_FONE_EMPRESA";s:7:"3469999";s:16:"DE_EMAIL_EMPRESA";s:24:"naotememail@cb.sc.gov.br";s:24:"NR_CNPJ_CPF_PROPRIETARIO";s:11:"04383856918";s:15:"NM_PROPRIETARIO";s:13:"ELTON GOULART";s:20:"NR_FONE_PROPRIETARIO";s:7:"3469999";s:21:"DE_EMAIL_PROPRIETARIO";s:24:"naotememail@cb.sc.gov.br";s:14:"NM_EDIFICACOES";s:16:"BAR DO CABO ENIO";s:11:"NM_FANTASIA";s:10:"MAGNUS BAR";s:16:"ID_TP_LOGRADOURO";s:3:"208";s:13:"NM_LOGRADOURO";s:20:"PE PAULO JOSE BRATTI";s:14:"NR_EDIFICACOES";N;s:6:"ID_CEP";N;s:13:"ID_LOGRADOURO";N;s:13:"ID_CIDADE_CEP";N;s:6:"NR_CEP";s:8:"88870000";s:9:"NM_BAIRRO";s:8:"SANTISTA";s:14:"NM_COMPLEMENTO";s:23:"ANTIGO BAR DO CABO ENIO";s:18:"VL_AREA_CONSTRUIDA";s:5:"80.00";s:14:"CH_PROTOCOLADO";s:1:"V";s:14:"DT_SOLICITACAO";s:10:"2007-01-17";s:21:"CH_AGUARDO_LOGRADOURO";s:1:"S";s:21:"DT_AGUARDO_LOGRADOURO";s:10:"2007-01-17";s:10:"ID_USUARIO";s:5:"renan";s:8:"ID_RISCO";s:1:"1";s:16:"ID_TP_CONSTRUCAO";s:1:"1";s:11:"ID_OCUPACAO";s:1:"8";s:11:"ID_SITUACAO";s:1:"1";s:13:"NR_PAVIMENTOS";s:1:"1";s:9:"NR_BLOCOS";s:1:"1";s:12:"DATA_INICIAL";N;s:10:"DATA_FINAL";N;s:15:"PROTOCOLO_REGIN";N;}}s:13:"FUNCIONAMENTO";a:2:{s:18:"PROT_FUNCIONAMENTO";a:17:{s:12:"ID_PROT_FUNC";s:4:"1871";s:9:"ID_CIDADE";s:4:"8229";s:13:"ID_SOLIC_FUNC";s:4:"1943";s:10:"ID_TP_FUNC";s:1:"P";s:13:"CH_VISTORIADO";s:1:"S";s:14:"DT_PROTOCOLADO";s:10:"2007-01-17";s:13:"ID_TP_SERVICO";s:1:"2";s:10:"ID_SERVICO";s:1:"1";s:17:"ID_CIDADE_SERVICO";s:4:"8229";s:11:"VL_VISTORIA";s:5:"80.00";s:10:"ID_USUARIO";s:5:"renan";s:18:"CH_STATUS_RETIRADA";s:1:"V";s:11:"DT_RETIRADA";N;s:17:"NM_SOLIC_RETIRADA";N;s:10:"DT_RETORNO";N;s:12:"NR_RETIRADAS";N;s:14:"ID_USUARIO_RET";N;}s:22:"VISTORIA_FUNCIONAMENTO";a:10:{s:16:"ID_VISTORIA_FUNC";s:4:"1883";s:9:"ID_CIDADE";s:4:"8229";s:12:"ID_PROT_FUNC";s:4:"1871";s:15:"ID_CNPJ_EMPRESA";s:11:"04383856918";s:17:"ID_CIDADE_EMPRESA";s:4:"8229";s:10:"CH_PARECER";s:1:"D";s:14:"DE_OBSERVACOES";s:16:"N√O FARA USO GLP";s:12:"DT_VIST_FUNC";s:10:"2007-01-17";s:10:"ID_USUARIO";s:5:"renan";s:17:"CH_STATUS_VENCIDA";N;}}s:8:"COBRANCA";a:1:{s:15:"COBRANCA_BOLETO";a:30:{s:9:"ID_CIDADE";s:4:"8229";s:18:"ID_COBRANCA_BOLETO";s:4:"3589";s:11:"ID_CNPJ_CPF";s:11:"04383856918";s:16:"ID_CIDADE_PESSOA";s:4:"8229";s:12:"ID_PROTOCOLO";N;s:19:"ID_CIDADE_PROTOCOLO";N;s:16:"ID_PROT_HABITESE";N;s:23:"ID_CIDADE_PROT_HABITESE";N;s:12:"ID_PROT_FUNC";s:4:"1871";s:19:"ID_CIDADE_PROT_FUNC";s:4:"8229";s:18:"ID_PROT_MANUTENCAO";N;s:25:"ID_CIDADE_PROT_MANUTENCAO";N;s:20:"ID_PROT_ANALISE_FUNC";N;s:17:"ID_CIDADE_AN_FUNC";N;s:14:"ID_PROT_AVULSO";N;s:16:"CH_TIPO_COBRANCA";s:1:"F";s:10:"NR_PARCELA";s:1:"1";s:10:"DT_GERACAO";s:10:"2007-01-17";s:13:"DT_VENCIMENTO";s:10:"2007-02-16";s:16:"VL_TOTAL_COBRADO";s:5:"25.94";s:15:"VL_COBRANCA_DOC";s:5:"25.94";s:18:"VL_DESC_ABATIMENTO";s:4:"0.00";s:18:"VL_OUTRAS_DEDUCOES";s:4:"0.00";s:13:"VL_MULTA_MORA";s:4:"0.00";s:20:"VL_OUTROS_ACRESCIMOS";s:4:"0.00";s:11:"VL_COBRANCA";s:5:"25.94";s:12:"DT_PAGAMENTO";s:10:"2007-02-06";s:7:"VL_PAGO";s:5:"25.94";s:6:"MOTIVO";N;s:9:"ST_GERADO";s:1:"0";}}}
**********
ID_USUARIO: sigat 09/09/2009 19:40:17
ID_SOLICITACAO:  ID_PROTOCOLO:  ID_CIDADE: 8229 ID_EDIFICACAO: 58205041 
MOTIVO: teste 
Consutas realizadas: 
select * from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='58205041' and ID_CIDADE='8229';
delete from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='58205041' and ID_CIDADE='8229';
Registro anterior a exclus„o serializado:
a:1:{s:11:"EDIFICACOES";a:1:{s:10:"EDIFICACAO";a:24:{s:9:"ID_CIDADE";s:4:"8229";s:13:"ID_EDIFICACAO";s:8:"58205041";s:24:"ID_CNPJ_CPF_PROPRIETARIO";s:11:"04383856918";s:16:"ID_CIDADE_PESSOA";s:4:"8229";s:13:"NM_EDIFICACAO";s:16:"BAR DO CABO ENIO";s:22:"NM_EDIFICACAO_FONETICA";s:16:"BAR0DU0KABU0INIU";s:13:"NM_FANTASIA_1";s:10:"MAGNUS BAR";s:22:"NM_FANTASIA_FONETICA_1";s:10:"MAGNUS0BAR";s:13:"NM_FANTASIA_2";N;s:22:"NM_FANTASIA_FONETICA_2";s:2:"NU";s:13:"NR_EDIFICACAO";N;s:14:"NM_COMPLEMENTO";s:23:"ANTIGO BAR DO CABO ENIO";s:18:"VL_AREA_CONSTRUIDA";s:5:"80.00";s:9:"VL_ALTURA";s:4:"0.00";s:12:"VL_AREA_TIPO";s:4:"0.00";s:13:"NR_PAVIMENTOS";s:1:"1";s:9:"NR_BLOCOS";s:1:"1";s:8:"ID_RISCO";s:1:"1";s:11:"ID_SITUACAO";s:1:"1";s:16:"ID_TP_CONSTRUCAO";s:1:"1";s:11:"ID_OCUPACAO";s:1:"8";s:6:"ID_CEP";s:8:"88870000";s:13:"ID_LOGRADOURO";s:6:"728377";s:13:"ID_CIDADE_CEP";s:4:"8229";}}}
**********
ID_USUARIO: sigat 09/09/2009 19:53:03
ID_SOLICITACAO:  ID_PROTOCOLO:  ID_CIDADE: 8229 ID_EDIFICACAO: 120 
MOTIVO: teste 
Consutas realizadas: 
select * from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='120' and ID_CIDADE='8229';
delete from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='120' and ID_CIDADE='8229';
Registro anterior a exclus„o serializado:
a:1:{s:11:"EDIFICACOES";a:1:{s:10:"EDIFICACAO";a:24:{s:9:"ID_CIDADE";s:4:"8229";s:13:"ID_EDIFICACAO";s:3:"120";s:24:"ID_CNPJ_CPF_PROPRIETARIO";s:11:"04383856918";s:16:"ID_CIDADE_PESSOA";s:4:"8229";s:13:"NM_EDIFICACAO";s:16:"BAR DO CABO ENIO";s:22:"NM_EDIFICACAO_FONETICA";s:16:"BAR0DU0KABU0INIU";s:13:"NM_FANTASIA_1";s:10:"MAGNUS BAR";s:22:"NM_FANTASIA_FONETICA_1";s:10:"MAGNUS0BAR";s:13:"NM_FANTASIA_2";N;s:22:"NM_FANTASIA_FONETICA_2";s:2:"NU";s:13:"NR_EDIFICACAO";N;s:14:"NM_COMPLEMENTO";s:23:"ANTIGO BAR DO CABO ENIO";s:18:"VL_AREA_CONSTRUIDA";s:5:"80.00";s:9:"VL_ALTURA";s:4:"0.00";s:12:"VL_AREA_TIPO";s:4:"0.00";s:13:"NR_PAVIMENTOS";s:1:"1";s:9:"NR_BLOCOS";s:1:"1";s:8:"ID_RISCO";s:1:"1";s:11:"ID_SITUACAO";s:1:"1";s:16:"ID_TP_CONSTRUCAO";s:1:"1";s:11:"ID_OCUPACAO";s:1:"8";s:6:"ID_CEP";s:8:"88870000";s:13:"ID_LOGRADOURO";s:6:"728377";s:13:"ID_CIDADE_CEP";s:4:"8229";}}}
**********
ID_USUARIO: sigat 28/09/2009 16:40:40
ID_SOLICITACAO:  ID_PROTOCOLO:  ID_CIDADE: 8237 ID_EDIFICACAO: 201 
MOTIVO: dfd 
Consutas realizadas: 
select * from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='201' and ID_CIDADE='8237';
delete from EDIFICACOES.EDIFICACAO where ID_EDIFICACAO='201' and ID_CIDADE='8237';
Registro anterior a exclus„o serializado:
a:1:{s:11:"EDIFICACOES";a:1:{s:10:"EDIFICACAO";b:0;}}
**********
ID_USUARIO: carlos 23/06/2010 09:40:43
ID_SOLICITACAO: 7 ID_PROTOCOLO: 10 ID_CIDADE: 8105 ID_EDIFICACAO:  
MOTIVO: SEM SEGURAN«A 
Consutas realizadas: 
select * from SOLICITACAO.SOLIC_FUNCIONAMENTO where ID_SOLIC_FUNC='7' and ID_CIDADE='8105';
select * from FUNCIONAMENTO.PROT_FUNCIONAMENTO where ID_PROT_FUNC='10' and ID_CIDADE='8105';
select * from FUNCIONAMENTO.VISTORIA_FUNCIONAMENTO where ID_PROT_FUNC='10' and ID_CIDADE='8105';
delete from SOLICITACAO.SOLIC_FUNCIONAMENTO where ID_SOLIC_FUNC='7' and ID_CIDADE='8105';
delete from FUNCIONAMENTO.PROT_FUNCIONAMENTO where ID_PROT_FUNC='10' and ID_CIDADE='8105';
delete from FUNCIONAMENTO.VISTORIA_FUNCIONAMENTO where ID_PROT_FUNC='10' and ID_CIDADE='8105';
Registro anterior a exclus„o serializado:
a:2:{s:11:"SOLICITACAO";a:1:{s:19:"SOLIC_FUNCIONAMENTO";a:43:{s:9:"ID_CIDADE";s:4:"8105";s:13:"ID_SOLIC_FUNC";s:1:"7";s:10:"ID_TP_FUNC";s:1:"P";s:7:"CH_PAGO";s:1:"N";s:10:"CH_TP_FUNC";s:1:"T";s:23:"ID_PROT_JUNTA_COMERCIAL";N;s:15:"NR_CNPJ_EMPRESA";s:11:"03193466921";s:15:"NM_RAZAO_SOCIAL";s:13:"EMPRESAS LTDA";s:19:"NM_FANTASIA_EMPRESA";s:8:"EMPRESAS";s:10:"NM_CONTATO";s:6:"CARLOS";s:15:"NR_FONE_EMPRESA";s:8:"99998000";s:16:"DE_EMAIL_EMPRESA";s:19:"carlos@email.com.br";s:24:"NR_CNPJ_CPF_PROPRIETARIO";s:11:"03193466921";s:15:"NM_PROPRIETARIO";s:13:"EMPRESAS LTDA";s:20:"NR_FONE_PROPRIETARIO";s:8:"99998000";s:21:"DE_EMAIL_PROPRIETARIO";s:19:"carlos@email.com.br";s:14:"NM_EDIFICACOES";s:14:"PLAZA EMPRESAS";s:11:"NM_FANTASIA";s:8:"EMPRESAS";s:16:"ID_TP_LOGRADOURO";s:3:"208";s:13:"NM_LOGRADOURO";s:20:"ANA MARIA BITENCOURT";s:14:"NR_EDIFICACOES";s:4:"1234";s:6:"ID_CEP";N;s:13:"ID_LOGRADOURO";N;s:13:"ID_CIDADE_CEP";N;s:6:"NR_CEP";s:8:"88047000";s:9:"NM_BAIRRO";s:6:"CENTRO";s:14:"NM_COMPLEMENTO";N;s:18:"VL_AREA_CONSTRUIDA";s:7:"4000.00";s:14:"CH_PROTOCOLADO";s:1:"P";s:14:"DT_SOLICITACAO";s:10:"2010-06-18";s:21:"CH_AGUARDO_LOGRADOURO";s:1:"S";s:21:"DT_AGUARDO_LOGRADOURO";s:10:"2010-06-18";s:10:"ID_USUARIO";s:6:"carlos";s:8:"ID_RISCO";s:1:"1";s:16:"ID_TP_CONSTRUCAO";s:1:"1";s:11:"ID_OCUPACAO";s:1:"8";s:11:"ID_SITUACAO";s:1:"1";s:13:"NR_PAVIMENTOS";s:1:"1";s:9:"NR_BLOCOS";s:1:"1";s:12:"DATA_INICIAL";N;s:10:"DATA_FINAL";N;s:15:"PROTOCOLO_REGIN";N;s:20:"ID_LOGRADOURO_ANTIGO";N;}}s:13:"FUNCIONAMENTO";a:2:{s:18:"PROT_FUNCIONAMENTO";a:17:{s:12:"ID_PROT_FUNC";s:2:"10";s:9:"ID_CIDADE";s:4:"8105";s:13:"ID_SOLIC_FUNC";s:1:"7";s:10:"ID_TP_FUNC";s:1:"P";s:13:"CH_VISTORIADO";s:1:"N";s:14:"DT_PROTOCOLADO";s:10:"2010-06-18";s:13:"ID_TP_SERVICO";s:2:"17";s:10:"ID_SERVICO";s:1:"9";s:17:"ID_CIDADE_SERVICO";s:4:"8105";s:11:"VL_VISTORIA";s:7:"4000.00";s:10:"ID_USUARIO";s:6:"carlos";s:18:"CH_STATUS_RETIRADA";s:1:"V";s:11:"DT_RETIRADA";N;s:17:"NM_SOLIC_RETIRADA";N;s:10:"DT_RETORNO";N;s:12:"NR_RETIRADAS";N;s:14:"ID_USUARIO_RET";N;}s:22:"VISTORIA_FUNCIONAMENTO";b:0;}}
**********
ID_USUARIO: carlos 23/06/2010 09:42:58
ID_SOLICITACAO: 7 ID_PROTOCOLO: 10 ID_CIDADE: 8105 ID_EDIFICACAO:  
MOTIVO: SEM SEGURAN«A 
Consutas realizadas: 
select * from SOLICITACAO.SOLIC_FUNCIONAMENTO where ID_SOLIC_FUNC='7' and ID_CIDADE='8105';
select * from FUNCIONAMENTO.PROT_FUNCIONAMENTO where ID_PROT_FUNC='10' and ID_CIDADE='8105';
select * from FUNCIONAMENTO.VISTORIA_FUNCIONAMENTO where ID_PROT_FUNC='10' and ID_CIDADE='8105';
delete from SOLICITACAO.SOLIC_FUNCIONAMENTO where ID_SOLIC_FUNC='7' and ID_CIDADE='8105';
delete from FUNCIONAMENTO.PROT_FUNCIONAMENTO where ID_PROT_FUNC='10' and ID_CIDADE='8105';
delete from FUNCIONAMENTO.VISTORIA_FUNCIONAMENTO where ID_PROT_FUNC='10' and ID_CIDADE='8105';
Registro anterior a exclus„o serializado:
a:2:{s:11:"SOLICITACAO";a:1:{s:19:"SOLIC_FUNCIONAMENTO";b:0;}s:13:"FUNCIONAMENTO";a:2:{s:18:"PROT_FUNCIONAMENTO";b:0;s:22:"VISTORIA_FUNCIONAMENTO";b:0;}}
**********
ID_USUARIO: carlos 24/06/2010 20:03:17
ID_SOLICITACAO: 9 ID_PROTOCOLO: 19 ID_CIDADE: 8105 ID_EDIFICACAO:  
MOTIVO: Expirou a validade para este protocolo. 
Consutas realizadas: 
select * from SOLICITACAO.SOLIC_FUNCIONAMENTO where ID_SOLIC_FUNC='9' and ID_CIDADE='8105';
select * from FUNCIONAMENTO.PROT_FUNCIONAMENTO where ID_PROT_FUNC='19' and ID_CIDADE='8105';
select * from FUNCIONAMENTO.VISTORIA_FUNCIONAMENTO where ID_PROT_FUNC='19' and ID_CIDADE='8105';
delete from SOLICITACAO.SOLIC_FUNCIONAMENTO where ID_SOLIC_FUNC='9' and ID_CIDADE='8105';
delete from FUNCIONAMENTO.PROT_FUNCIONAMENTO where ID_PROT_FUNC='19' and ID_CIDADE='8105';
delete from FUNCIONAMENTO.VISTORIA_FUNCIONAMENTO where ID_PROT_FUNC='19' and ID_CIDADE='8105';
Registro anterior a exclus„o serializado:
a:2:{s:11:"SOLICITACAO";a:1:{s:19:"SOLIC_FUNCIONAMENTO";a:43:{s:9:"ID_CIDADE";s:4:"8105";s:13:"ID_SOLIC_FUNC";s:1:"9";s:10:"ID_TP_FUNC";s:1:"P";s:7:"CH_PAGO";s:1:"N";s:10:"CH_TP_FUNC";s:1:"T";s:23:"ID_PROT_JUNTA_COMERCIAL";N;s:15:"NR_CNPJ_EMPRESA";s:11:"03193466921";s:15:"NM_RAZAO_SOCIAL";s:15:"ESTACIONAMENTOS";s:19:"NM_FANTASIA_EMPRESA";s:15:"ESTACIONAMENTOS";s:10:"NM_CONTATO";s:6:"CARLOS";s:15:"NR_FONE_EMPRESA";s:8:"99998000";s:16:"DE_EMAIL_EMPRESA";s:19:"carlos@email.com.br";s:24:"NR_CNPJ_CPF_PROPRIETARIO";s:11:"03193466921";s:15:"NM_PROPRIETARIO";s:15:"ESTACIONAMENTOS";s:20:"NR_FONE_PROPRIETARIO";s:8:"99998000";s:21:"DE_EMAIL_PROPRIETARIO";s:19:"carlos@email.com.br";s:14:"NM_EDIFICACOES";s:14:"PLAZA EMPRESAS";s:11:"NM_FANTASIA";s:15:"ESTACIONAMENTOS";s:16:"ID_TP_LOGRADOURO";s:3:"208";s:13:"NM_LOGRADOURO";s:20:"ANA MARIA BITENCOURT";s:14:"NR_EDIFICACOES";s:3:"100";s:6:"ID_CEP";s:8:"88047000";s:13:"ID_LOGRADOURO";s:1:"1";s:13:"ID_CIDADE_CEP";s:4:"8105";s:6:"NR_CEP";s:8:"88047000";s:9:"NM_BAIRRO";s:6:"CENTRO";s:14:"NM_COMPLEMENTO";N;s:18:"VL_AREA_CONSTRUIDA";s:7:"1234.00";s:14:"CH_PROTOCOLADO";s:1:"P";s:14:"DT_SOLICITACAO";s:10:"2010-06-18";s:21:"CH_AGUARDO_LOGRADOURO";s:1:"N";s:21:"DT_AGUARDO_LOGRADOURO";s:10:"2010-06-18";s:10:"ID_USUARIO";s:6:"carlos";s:8:"ID_RISCO";s:1:"1";s:16:"ID_TP_CONSTRUCAO";s:1:"1";s:11:"ID_OCUPACAO";s:1:"8";s:11:"ID_SITUACAO";s:1:"1";s:13:"NR_PAVIMENTOS";s:1:"1";s:9:"NR_BLOCOS";s:1:"1";s:12:"DATA_INICIAL";N;s:10:"DATA_FINAL";N;s:15:"PROTOCOLO_REGIN";N;s:20:"ID_LOGRADOURO_ANTIGO";N;}}s:13:"FUNCIONAMENTO";a:2:{s:18:"PROT_FUNCIONAMENTO";a:17:{s:12:"ID_PROT_FUNC";s:2:"19";s:9:"ID_CIDADE";s:4:"8105";s:13:"ID_SOLIC_FUNC";s:1:"9";s:10:"ID_TP_FUNC";s:1:"P";s:13:"CH_VISTORIADO";s:1:"N";s:14:"DT_PROTOCOLADO";s:10:"2010-06-18";s:13:"ID_TP_SERVICO";s:2:"17";s:10:"ID_SERVICO";s:1:"9";s:17:"ID_CIDADE_SERVICO";s:4:"8105";s:11:"VL_VISTORIA";s:7:"1234.00";s:10:"ID_USUARIO";s:6:"carlos";s:18:"CH_STATUS_RETIRADA";s:1:"V";s:11:"DT_RETIRADA";N;s:17:"NM_SOLIC_RETIRADA";N;s:10:"DT_RETORNO";N;s:12:"NR_RETIRADAS";N;s:14:"ID_USUARIO_RET";N;}s:22:"VISTORIA_FUNCIONAMENTO";b:0;}}
